<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemHistories"
        android:title="@string/histories" />
    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuItemLicenses"
        android:title="@string/licenses" />
</menu>