<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:defaultValue="true"
        app:key="vibration"
        app:title="@string/vibration" />

    <PreferenceCategory app:title="SQRC">
        <EditTextPreference
            app:defaultValue="0123456789ABCDEF"
            app:key="key1"
            app:selectable="false"
            app:title="Key1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key2"
            app:title="Key2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key3"
            app:title="Key3"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key4"
            app:title="Key4"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key5"
            app:title="Key5"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key6"
            app:title="Key6"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key7"
            app:title="Key7"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="key8"
            app:title="Key8"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>